*/login
email=email
password=password
login=//button[@type='submit']



bedmanagement=//body/div[1]/div[1]/div[1]/div[3]/ul[1]/li[6]/a[1]
newbedtype=//a[contains(text(),'New Bed Type')]
bedtype=//input[@id='BedTypeTitle']
bedtypedescription=//textarea[@id='BedTypeDescription']


bedtypesave=//button[@id='BedTypesBtnSave']
searchbedtype=//input[@name='search']


deletebedtype=//tbody/tr[1]/td[2]/div[1]/a[2]/*[1]
yesdeletebedtype=//button[contains(text(),'Yes, Delete')]


editbedtype=//a[contains(text(),'test_1')]
editbedtypedetails=//a[contains(text(),'Edit')]
BedTypeEditDetail=//input[@id='BedTypeEditTitle']
BedTypeEditDescription=//textarea[@id='BedTypeEditDescription']
BedTyeBtnEditSave=//button[@id='BedTyeBtnEditSave']
backbedtypedetail=//a[contains(text(),'Back')]
deletebedtype1=//tbody/tr[1]/td[2]/div[1]/a[2]/*[1]
yesdeletebedtype1=//button[contains(text(),'Yes, Delete')]


*/Beds
Beds=//a[contains(text(),'Beds')]
actions=//button[contains(text(),'Actions')]

newbed=//a[contains(text(),'New Bed')]

bed=//input[@id='BedName']
bedtypeselect=//span[@id='select2-bedType-container']
bedtypeselect1=//input[@role='searchbox']
charge1=//input[@id='bedCharges']
BedDescription1=//textarea[@id='BedDescription']
bedsave=//button[@id='BedSaveBtn']



NewBedBulk=//a[contains(text(),'New Bulk Bed')]

selectbed1=//tbody/tr[1]/td[2]/input[1]
bedtypeselect2=//span[contains(text(),'Select Bed Type')]
bedtypeselect3=//input[@role='searchbox']
charge2=//input[@name='charge[]']
BedBulkDescription2=//textarea[@name='description[]']

AddBedBulk=//button[@id='addNewBedItem']

selectbed2=//tbody/tr[2]/td[2]/input[1]
bedtypeselect4=//span[contains(text(),'Select Bed Type')]
bedtypeselect5=//tbody/tr[2]/td[3]/span[1]/span[1]/span[1]/span[1]/span[1]
charge3=//input[@name='charge[]']
BedBulkDescription2=//textarea[@name='description[]']
SaveBedBulk=//input[@type='submit']


serachbed=//input[@name='search']
deletebed=//a[@title='Delete']
yesdeletebed=//button[contains(text(),'Yes, Delete')]

EditBedType1Details=//a[contains(text(),'bed1')]
EditBedType2Details=//a[contains(text(),'Edit')]
BedTypeedit01=//input[@id='BedTypeEditTitle']
BedTypeDescription01=//textarea[@id='BedTypeEditDescription']
BedTypeSave01=//button[@id='BedTyeBtnEditSave']